# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --trace UART_rx.sv --exe obj_dir/sim_main.cpp --timing -Iobj_dir --top-module UART_rx --Mdir obj_dir"
S  11267072        0  1744101631           0  1744080508           0 "C:\oss-cad-suite\bin\verilator.exe"
S      6525        0  1744101645           0  1744080508           0 "C:\oss-cad-suite\share\verilator\include\verilated_std.sv"
S      2787        0  1744101645           0  1744080508           0 "C:\oss-cad-suite\share\verilator\include\verilated_std_waiver.vlt"
S      7328        0  1744721865           0  1744721865           0 "UART_rx.sv"
T      9012        0  1744721953           0  1744721953           0 "obj_dir/VUART_rx.cpp"
T      5769        0  1744721953           0  1744721953           0 "obj_dir/VUART_rx.h"
T      2065        0  1744721953           0  1744721953           0 "obj_dir/VUART_rx.mk"
T       859        0  1744721953           0  1744721953           0 "obj_dir/VUART_rx__Syms.cpp"
T      1168        0  1744721953           0  1744721953           0 "obj_dir/VUART_rx__Syms.h"
T       313        0  1744721953           0  1744721953           0 "obj_dir/VUART_rx__TraceDecls__0__Slow.cpp"
T      3017        0  1744721953           0  1744721953           0 "obj_dir/VUART_rx__Trace__0.cpp"
T      8261        0  1744721953           0  1744721953           0 "obj_dir/VUART_rx__Trace__0__Slow.cpp"
T      4205        0  1744721953           0  1744721953           0 "obj_dir/VUART_rx___024root.h"
T     20713        0  1744721953           0  1744721953           0 "obj_dir/VUART_rx___024root__DepSet_h02b0f1fa__0.cpp"
T     16488        0  1744721953           0  1744721953           0 "obj_dir/VUART_rx___024root__DepSet_h02b0f1fa__0__Slow.cpp"
T      1054        0  1744721953           0  1744721953           0 "obj_dir/VUART_rx___024root__DepSet_h75341e59__0.cpp"
T       913        0  1744721953           0  1744721953           0 "obj_dir/VUART_rx___024root__DepSet_h75341e59__0__Slow.cpp"
T       696        0  1744721953           0  1744721953           0 "obj_dir/VUART_rx___024root__Slow.cpp"
T       794        0  1744721953           0  1744721953           0 "obj_dir/VUART_rx__pch.h"
T       794        0  1744721953           0  1744721953           0 "obj_dir/VUART_rx__ver.d"
T         0        0  1744721953           0  1744721953           0 "obj_dir/VUART_rx__verFiles.dat"
T      1915        0  1744721953           0  1744721953           0 "obj_dir/VUART_rx_classes.mk"
