# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --trace RocketALU.sv --exe obj_dir/sim_main.cpp --timing -Iobj_dir --top-module RocketALU --Mdir obj_dir"
S  11267072        0  1744101631           0  1744080508           0 "C:\oss-cad-suite\bin\verilator.exe"
S      6525        0  1744101645           0  1744080508           0 "C:\oss-cad-suite\share\verilator\include\verilated_std.sv"
S      2787        0  1744101645           0  1744080508           0 "C:\oss-cad-suite\share\verilator\include\verilated_std_waiver.vlt"
S     24704        0  1745860746           0  1745944040           0 "RocketALU.sv"
T     22161        0  1745944056           0  1745944056           0 "obj_dir/VRocketALU.cpp"
T     13124        0  1745944056           0  1745944056           0 "obj_dir/VRocketALU.h"
T      2077        0  1745944056           0  1745944056           0 "obj_dir/VRocketALU.mk"
T       876        0  1745944056           0  1745944056           0 "obj_dir/VRocketALU__Syms.cpp"
T      1186        0  1745944056           0  1745944056           0 "obj_dir/VRocketALU__Syms.h"
T       319        0  1745944056           0  1745944056           0 "obj_dir/VRocketALU__TraceDecls__0__Slow.cpp"
T      2674        0  1745944056           0  1745944056           0 "obj_dir/VRocketALU__Trace__0.cpp"
T      7984        0  1745944056           0  1745944056           0 "obj_dir/VRocketALU__Trace__0__Slow.cpp"
T     11335        0  1745944056           0  1745944056           0 "obj_dir/VRocketALU___024root.h"
T      1517        0  1745944056           0  1745944056           0 "obj_dir/VRocketALU___024root__DepSet_h753cace6__0.cpp"
T       935        0  1745944056           0  1745944056           0 "obj_dir/VRocketALU___024root__DepSet_h753cace6__0__Slow.cpp"
T    122009        0  1745944056           0  1745944056           0 "obj_dir/VRocketALU___024root__DepSet_hb4c3f857__0.cpp"
T     19042        0  1745944056           0  1745944056           0 "obj_dir/VRocketALU___024root__DepSet_hb4c3f857__0__Slow.cpp"
T       722        0  1745944056           0  1745944056           0 "obj_dir/VRocketALU___024root__Slow.cpp"
T       804        0  1745944056           0  1745944056           0 "obj_dir/VRocketALU__pch.h"
T       830        0  1745944056           0  1745944056           0 "obj_dir/VRocketALU__ver.d"
T         0        0  1745944056           0  1745944056           0 "obj_dir/VRocketALU__verFiles.dat"
T      1937        0  1745944056           0  1745944056           0 "obj_dir/VRocketALU_classes.mk"
