# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --trace UART_tx.sv --exe obj_dir/sim_main.cpp --timing -Iobj_dir --top-module UART_tx --Mdir obj_dir"
S  11267072        0  1744101631           0  1744080508           0 "C:\oss-cad-suite\bin\verilator.exe"
S      6525        0  1744101645           0  1744080508           0 "C:\oss-cad-suite\share\verilator\include\verilated_std.sv"
S      2787        0  1744101645           0  1744080508           0 "C:\oss-cad-suite\share\verilator\include\verilated_std_waiver.vlt"
S      5147        0  1744721867           0  1744721867           0 "UART_tx.sv"
T      7779        0  1744721991           0  1744721991           0 "obj_dir/VUART_tx.cpp"
T      5084        0  1744721991           0  1744721991           0 "obj_dir/VUART_tx.h"
T      2065        0  1744721991           0  1744721991           0 "obj_dir/VUART_tx.mk"
T       859        0  1744721991           0  1744721991           0 "obj_dir/VUART_tx__Syms.cpp"
T      1168        0  1744721991           0  1744721991           0 "obj_dir/VUART_tx__Syms.h"
T       313        0  1744721991           0  1744721991           0 "obj_dir/VUART_tx__TraceDecls__0__Slow.cpp"
T      2619        0  1744721991           0  1744721991           0 "obj_dir/VUART_tx__Trace__0.cpp"
T      7438        0  1744721991           0  1744721991           0 "obj_dir/VUART_tx__Trace__0__Slow.cpp"
T      3432        0  1744721991           0  1744721991           0 "obj_dir/VUART_tx___024root.h"
T     18447        0  1744721991           0  1744721991           0 "obj_dir/VUART_tx___024root__DepSet_h1b622e19__0.cpp"
T     13504        0  1744721991           0  1744721991           0 "obj_dir/VUART_tx___024root__DepSet_h1b622e19__0__Slow.cpp"
T      1719        0  1744721991           0  1744721991           0 "obj_dir/VUART_tx___024root__DepSet_h93265b0c__0.cpp"
T       913        0  1744721991           0  1744721991           0 "obj_dir/VUART_tx___024root__DepSet_h93265b0c__0__Slow.cpp"
T       696        0  1744721991           0  1744721991           0 "obj_dir/VUART_tx___024root__Slow.cpp"
T       794        0  1744721991           0  1744721991           0 "obj_dir/VUART_tx__pch.h"
T       794        0  1744721991           0  1744721991           0 "obj_dir/VUART_tx__ver.d"
T         0        0  1744721991           0  1744721991           0 "obj_dir/VUART_tx__verFiles.dat"
T      1915        0  1744721991           0  1744721991           0 "obj_dir/VUART_tx_classes.mk"
