# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --trace WaveformGenerator.sv --exe obj_dir/sim_main.cpp --timing -Iobj_dir --top-module WaveformGenerator --Mdir obj_dir"
S  10993608   177371  1746244938   853796233  1705136080           0 "/usr/bin/verilator_bin"
S      4942   177533  1746244938   890843035  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S     11144   169616  1746260578   103961795  1746260578   103961795 "WaveformGenerator.sv"
T      5995   156732  1746261047   113562777  1746261047   113562777 "obj_dir/VWaveformGenerator.cpp"
T      3762   156731  1746261047   113562777  1746261047   113562777 "obj_dir/VWaveformGenerator.h"
T      1915   169631  1746261047   113562777  1746261047   113562777 "obj_dir/VWaveformGenerator.mk"
T      2872   156730  1746261047   113562777  1746261047   113562777 "obj_dir/VWaveformGenerator__ConstPool_0.cpp"
T       849      229  1746261047   113562777  1746261047   113562777 "obj_dir/VWaveformGenerator__Syms.cpp"
T      1218   156729  1746261047   113562777  1746261047   113562777 "obj_dir/VWaveformGenerator__Syms.h"
T       332   169628  1746261047   113562777  1746261047   113562777 "obj_dir/VWaveformGenerator__TraceDecls__0__Slow.cpp"
T      2294   169629  1746261047   113562777  1746261047   113562777 "obj_dir/VWaveformGenerator__Trace__0.cpp"
T      6102   169627  1746261047   113562777  1746261047   113562777 "obj_dir/VWaveformGenerator__Trace__0__Slow.cpp"
T      1586   156734  1746261047   113562777  1746261047   113562777 "obj_dir/VWaveformGenerator___024root.h"
T     30448   169626  1746261047   113562777  1746261047   113562777 "obj_dir/VWaveformGenerator___024root__DepSet_h88b89d5c__0.cpp"
T     19306   169624  1746261047   113562777  1746261047   113562777 "obj_dir/VWaveformGenerator___024root__DepSet_h88b89d5c__0__Slow.cpp"
T      1831   169625  1746261047   113562777  1746261047   113562777 "obj_dir/VWaveformGenerator___024root__DepSet_hccde20e0__0.cpp"
T       992   169623  1746261047   113562777  1746261047   113562777 "obj_dir/VWaveformGenerator___024root__DepSet_hccde20e0__0__Slow.cpp"
T       795   169612  1746261047   113562777  1746261047   113562777 "obj_dir/VWaveformGenerator___024root__Slow.cpp"
T       754   156733  1746261047   113562777  1746261047   113562777 "obj_dir/VWaveformGenerator__pch.h"
T       915   169632  1746261047   113562777  1746261047   113562777 "obj_dir/VWaveformGenerator__ver.d"
T         0        0  1746261047   113562777  1746261047   113562777 "obj_dir/VWaveformGenerator__verFiles.dat"
T      1900   169630  1746261047   113562777  1746261047   113562777 "obj_dir/VWaveformGenerator_classes.mk"
