# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --trace WaveformGenerator.sv --exe obj_dir/sim_main.cpp --timing -Iobj_dir --top-module WaveformGenerator --Mdir obj_dir"
S  11267072        0  1744101631           0  1744080508           0 "C:\oss-cad-suite\bin\verilator.exe"
S      6525        0  1744101645           0  1744080508           0 "C:\oss-cad-suite\share\verilator\include\verilated_std.sv"
S      2787        0  1744101645           0  1744080508           0 "C:\oss-cad-suite\share\verilator\include\verilated_std_waiver.vlt"
S     12855        0  1744721864           0  1744721864           0 "WaveformGenerator.sv"
T      6996        0  1744722032           0  1744722032           0 "obj_dir/VWaveformGenerator.cpp"
T      4438        0  1744722032           0  1744722032           0 "obj_dir/VWaveformGenerator.h"
T      2125        0  1744722032           0  1744722032           0 "obj_dir/VWaveformGenerator.mk"
T      2934        0  1744722032           0  1744722032           0 "obj_dir/VWaveformGenerator__ConstPool_0.cpp"
T       939        0  1744722032           0  1744722032           0 "obj_dir/VWaveformGenerator__Syms.cpp"
T      1258        0  1744722032           0  1744722032           0 "obj_dir/VWaveformGenerator__Syms.h"
T       343        0  1744722032           0  1744722032           0 "obj_dir/VWaveformGenerator__TraceDecls__0__Slow.cpp"
T      2355        0  1744722032           0  1744722032           0 "obj_dir/VWaveformGenerator__Trace__0.cpp"
T      6203        0  1744722032           0  1744722032           0 "obj_dir/VWaveformGenerator__Trace__0__Slow.cpp"
T      1921        0  1744722032           0  1744722032           0 "obj_dir/VWaveformGenerator___024root.h"
T     29468        0  1744722032           0  1744722032           0 "obj_dir/VWaveformGenerator___024root__DepSet_h88b89d5c__0.cpp"
T     19638        0  1744722032           0  1744722032           0 "obj_dir/VWaveformGenerator___024root__DepSet_h88b89d5c__0__Slow.cpp"
T      1899        0  1744722032           0  1744722032           0 "obj_dir/VWaveformGenerator___024root__DepSet_hccde20e0__0.cpp"
T      1023        0  1744722032           0  1744722032           0 "obj_dir/VWaveformGenerator___024root__DepSet_hccde20e0__0__Slow.cpp"
T       826        0  1744722032           0  1744722032           0 "obj_dir/VWaveformGenerator___024root__Slow.cpp"
T       844        0  1744722032           0  1744722032           0 "obj_dir/VWaveformGenerator__pch.h"
T      1018        0  1744722032           0  1744722032           0 "obj_dir/VWaveformGenerator__ver.d"
T         0        0  1744722032           0  1744722032           0 "obj_dir/VWaveformGenerator__verFiles.dat"
T      2061        0  1744722032           0  1744722032           0 "obj_dir/VWaveformGenerator_classes.mk"
