FIRRTL version 3.3.0
circuit WaveformGenerator :
  module WaveformGenerator : 
    input clock : Clock 
    input reset : UInt<1> 
    output io : { flip waveType : UInt<2>, flip freqCtrl : UInt<16>, flip phaseOffset : UInt<16>, output : SInt<8>} 

    regreset phaseAcc : UInt<16>, clock, reset, UInt<16>(0h0) 
    node _phaseAcc_T = add(phaseAcc, io.freqCtrl) 
    node _phaseAcc_T_1 = tail(_phaseAcc_T, 1) 
    connect phaseAcc, _phaseAcc_T_1 
    node _phase_T = add(phaseAcc, io.phaseOffset) 
    node phase = tail(_phase_T, 1) 
    connect io.output, asSInt(UInt<1>(0h0)) 
    wire sinTable : SInt<8>[256] 
    connect sinTable[0], asSInt(UInt<8>(0h0)) 
    connect sinTable[1], asSInt(UInt<8>(0h3)) 
    connect sinTable[2], asSInt(UInt<8>(0h6)) 
    connect sinTable[3], asSInt(UInt<8>(0h9)) 
    connect sinTable[4], asSInt(UInt<8>(0hc)) 
    connect sinTable[5], asSInt(UInt<8>(0hf)) 
    connect sinTable[6], asSInt(UInt<8>(0h12)) 
    connect sinTable[7], asSInt(UInt<8>(0h15)) 
    connect sinTable[8], asSInt(UInt<8>(0h18)) 
    connect sinTable[9], asSInt(UInt<8>(0h1b)) 
    connect sinTable[10], asSInt(UInt<8>(0h1e)) 
    connect sinTable[11], asSInt(UInt<8>(0h21)) 
    connect sinTable[12], asSInt(UInt<8>(0h24)) 
    connect sinTable[13], asSInt(UInt<8>(0h27)) 
    connect sinTable[14], asSInt(UInt<8>(0h2a)) 
    connect sinTable[15], asSInt(UInt<8>(0h2d)) 
    connect sinTable[16], asSInt(UInt<8>(0h30)) 
    connect sinTable[17], asSInt(UInt<8>(0h33)) 
    connect sinTable[18], asSInt(UInt<8>(0h36)) 
    connect sinTable[19], asSInt(UInt<8>(0h39)) 
    connect sinTable[20], asSInt(UInt<8>(0h3b)) 
    connect sinTable[21], asSInt(UInt<8>(0h3e)) 
    connect sinTable[22], asSInt(UInt<8>(0h41)) 
    connect sinTable[23], asSInt(UInt<8>(0h43)) 
    connect sinTable[24], asSInt(UInt<8>(0h46)) 
    connect sinTable[25], asSInt(UInt<8>(0h49)) 
    connect sinTable[26], asSInt(UInt<8>(0h4b)) 
    connect sinTable[27], asSInt(UInt<8>(0h4e)) 
    connect sinTable[28], asSInt(UInt<8>(0h50)) 
    connect sinTable[29], asSInt(UInt<8>(0h52)) 
    connect sinTable[30], asSInt(UInt<8>(0h55)) 
    connect sinTable[31], asSInt(UInt<8>(0h57)) 
    connect sinTable[32], asSInt(UInt<8>(0h59)) 
    connect sinTable[33], asSInt(UInt<8>(0h5b)) 
    connect sinTable[34], asSInt(UInt<8>(0h5e)) 
    connect sinTable[35], asSInt(UInt<8>(0h60)) 
    connect sinTable[36], asSInt(UInt<8>(0h62)) 
    connect sinTable[37], asSInt(UInt<8>(0h64)) 
    connect sinTable[38], asSInt(UInt<8>(0h66)) 
    connect sinTable[39], asSInt(UInt<8>(0h67)) 
    connect sinTable[40], asSInt(UInt<8>(0h69)) 
    connect sinTable[41], asSInt(UInt<8>(0h6b)) 
    connect sinTable[42], asSInt(UInt<8>(0h6c)) 
    connect sinTable[43], asSInt(UInt<8>(0h6e)) 
    connect sinTable[44], asSInt(UInt<8>(0h70)) 
    connect sinTable[45], asSInt(UInt<8>(0h71)) 
    connect sinTable[46], asSInt(UInt<8>(0h72)) 
    connect sinTable[47], asSInt(UInt<8>(0h74)) 
    connect sinTable[48], asSInt(UInt<8>(0h75)) 
    connect sinTable[49], asSInt(UInt<8>(0h76)) 
    connect sinTable[50], asSInt(UInt<8>(0h77)) 
    connect sinTable[51], asSInt(UInt<8>(0h78)) 
    connect sinTable[52], asSInt(UInt<8>(0h79)) 
    connect sinTable[53], asSInt(UInt<8>(0h7a)) 
    connect sinTable[54], asSInt(UInt<8>(0h7b)) 
    connect sinTable[55], asSInt(UInt<8>(0h7b)) 
    connect sinTable[56], asSInt(UInt<8>(0h7c)) 
    connect sinTable[57], asSInt(UInt<8>(0h7d)) 
    connect sinTable[58], asSInt(UInt<8>(0h7d)) 
    connect sinTable[59], asSInt(UInt<8>(0h7e)) 
    connect sinTable[60], asSInt(UInt<8>(0h7e)) 
    connect sinTable[61], asSInt(UInt<8>(0h7e)) 
    connect sinTable[62], asSInt(UInt<8>(0h7e)) 
    connect sinTable[63], asSInt(UInt<8>(0h7e)) 
    connect sinTable[64], asSInt(UInt<8>(0h7f)) 
    connect sinTable[65], asSInt(UInt<8>(0h7e)) 
    connect sinTable[66], asSInt(UInt<8>(0h7e)) 
    connect sinTable[67], asSInt(UInt<8>(0h7e)) 
    connect sinTable[68], asSInt(UInt<8>(0h7e)) 
    connect sinTable[69], asSInt(UInt<8>(0h7e)) 
    connect sinTable[70], asSInt(UInt<8>(0h7d)) 
    connect sinTable[71], asSInt(UInt<8>(0h7d)) 
    connect sinTable[72], asSInt(UInt<8>(0h7c)) 
    connect sinTable[73], asSInt(UInt<8>(0h7b)) 
    connect sinTable[74], asSInt(UInt<8>(0h7b)) 
    connect sinTable[75], asSInt(UInt<8>(0h7a)) 
    connect sinTable[76], asSInt(UInt<8>(0h79)) 
    connect sinTable[77], asSInt(UInt<8>(0h78)) 
    connect sinTable[78], asSInt(UInt<8>(0h77)) 
    connect sinTable[79], asSInt(UInt<8>(0h76)) 
    connect sinTable[80], asSInt(UInt<8>(0h75)) 
    connect sinTable[81], asSInt(UInt<8>(0h74)) 
    connect sinTable[82], asSInt(UInt<8>(0h72)) 
    connect sinTable[83], asSInt(UInt<8>(0h71)) 
    connect sinTable[84], asSInt(UInt<8>(0h70)) 
    connect sinTable[85], asSInt(UInt<8>(0h6e)) 
    connect sinTable[86], asSInt(UInt<8>(0h6c)) 
    connect sinTable[87], asSInt(UInt<8>(0h6b)) 
    connect sinTable[88], asSInt(UInt<8>(0h69)) 
    connect sinTable[89], asSInt(UInt<8>(0h67)) 
    connect sinTable[90], asSInt(UInt<8>(0h66)) 
    connect sinTable[91], asSInt(UInt<8>(0h64)) 
    connect sinTable[92], asSInt(UInt<8>(0h62)) 
    connect sinTable[93], asSInt(UInt<8>(0h60)) 
    connect sinTable[94], asSInt(UInt<8>(0h5e)) 
    connect sinTable[95], asSInt(UInt<8>(0h5b)) 
    connect sinTable[96], asSInt(UInt<8>(0h59)) 
    connect sinTable[97], asSInt(UInt<8>(0h57)) 
    connect sinTable[98], asSInt(UInt<8>(0h55)) 
    connect sinTable[99], asSInt(UInt<8>(0h52)) 
    connect sinTable[100], asSInt(UInt<8>(0h50)) 
    connect sinTable[101], asSInt(UInt<8>(0h4e)) 
    connect sinTable[102], asSInt(UInt<8>(0h4b)) 
    connect sinTable[103], asSInt(UInt<8>(0h49)) 
    connect sinTable[104], asSInt(UInt<8>(0h46)) 
    connect sinTable[105], asSInt(UInt<8>(0h43)) 
    connect sinTable[106], asSInt(UInt<8>(0h41)) 
    connect sinTable[107], asSInt(UInt<8>(0h3e)) 
    connect sinTable[108], asSInt(UInt<8>(0h3b)) 
    connect sinTable[109], asSInt(UInt<8>(0h39)) 
    connect sinTable[110], asSInt(UInt<8>(0h36)) 
    connect sinTable[111], asSInt(UInt<8>(0h33)) 
    connect sinTable[112], asSInt(UInt<8>(0h30)) 
    connect sinTable[113], asSInt(UInt<8>(0h2d)) 
    connect sinTable[114], asSInt(UInt<8>(0h2a)) 
    connect sinTable[115], asSInt(UInt<8>(0h27)) 
    connect sinTable[116], asSInt(UInt<8>(0h24)) 
    connect sinTable[117], asSInt(UInt<8>(0h21)) 
    connect sinTable[118], asSInt(UInt<8>(0h1e)) 
    connect sinTable[119], asSInt(UInt<8>(0h1b)) 
    connect sinTable[120], asSInt(UInt<8>(0h18)) 
    connect sinTable[121], asSInt(UInt<8>(0h15)) 
    connect sinTable[122], asSInt(UInt<8>(0h12)) 
    connect sinTable[123], asSInt(UInt<8>(0hf)) 
    connect sinTable[124], asSInt(UInt<8>(0hc)) 
    connect sinTable[125], asSInt(UInt<8>(0h9)) 
    connect sinTable[126], asSInt(UInt<8>(0h6)) 
    connect sinTable[127], asSInt(UInt<8>(0h3)) 
    connect sinTable[128], asSInt(UInt<8>(0h0)) 
    connect sinTable[129], asSInt(UInt<8>(0hfd)) 
    connect sinTable[130], asSInt(UInt<8>(0hfa)) 
    connect sinTable[131], asSInt(UInt<8>(0hf7)) 
    connect sinTable[132], asSInt(UInt<8>(0hf4)) 
    connect sinTable[133], asSInt(UInt<8>(0hf1)) 
    connect sinTable[134], asSInt(UInt<8>(0hee)) 
    connect sinTable[135], asSInt(UInt<8>(0heb)) 
    connect sinTable[136], asSInt(UInt<8>(0he8)) 
    connect sinTable[137], asSInt(UInt<8>(0he5)) 
    connect sinTable[138], asSInt(UInt<8>(0he2)) 
    connect sinTable[139], asSInt(UInt<8>(0hdf)) 
    connect sinTable[140], asSInt(UInt<8>(0hdc)) 
    connect sinTable[141], asSInt(UInt<8>(0hd9)) 
    connect sinTable[142], asSInt(UInt<8>(0hd6)) 
    connect sinTable[143], asSInt(UInt<8>(0hd3)) 
    connect sinTable[144], asSInt(UInt<8>(0hd0)) 
    connect sinTable[145], asSInt(UInt<8>(0hcd)) 
    connect sinTable[146], asSInt(UInt<8>(0hca)) 
    connect sinTable[147], asSInt(UInt<8>(0hc7)) 
    connect sinTable[148], asSInt(UInt<8>(0hc5)) 
    connect sinTable[149], asSInt(UInt<8>(0hc2)) 
    connect sinTable[150], asSInt(UInt<8>(0hbf)) 
    connect sinTable[151], asSInt(UInt<8>(0hbd)) 
    connect sinTable[152], asSInt(UInt<8>(0hba)) 
    connect sinTable[153], asSInt(UInt<8>(0hb7)) 
    connect sinTable[154], asSInt(UInt<8>(0hb5)) 
    connect sinTable[155], asSInt(UInt<8>(0hb2)) 
    connect sinTable[156], asSInt(UInt<8>(0hb0)) 
    connect sinTable[157], asSInt(UInt<8>(0hae)) 
    connect sinTable[158], asSInt(UInt<8>(0hab)) 
    connect sinTable[159], asSInt(UInt<8>(0ha9)) 
    connect sinTable[160], asSInt(UInt<8>(0ha7)) 
    connect sinTable[161], asSInt(UInt<8>(0ha5)) 
    connect sinTable[162], asSInt(UInt<8>(0ha2)) 
    connect sinTable[163], asSInt(UInt<8>(0ha0)) 
    connect sinTable[164], asSInt(UInt<8>(0h9e)) 
    connect sinTable[165], asSInt(UInt<8>(0h9c)) 
    connect sinTable[166], asSInt(UInt<8>(0h9a)) 
    connect sinTable[167], asSInt(UInt<8>(0h99)) 
    connect sinTable[168], asSInt(UInt<8>(0h97)) 
    connect sinTable[169], asSInt(UInt<8>(0h95)) 
    connect sinTable[170], asSInt(UInt<8>(0h94)) 
    connect sinTable[171], asSInt(UInt<8>(0h92)) 
    connect sinTable[172], asSInt(UInt<8>(0h90)) 
    connect sinTable[173], asSInt(UInt<8>(0h8f)) 
    connect sinTable[174], asSInt(UInt<8>(0h8e)) 
    connect sinTable[175], asSInt(UInt<8>(0h8c)) 
    connect sinTable[176], asSInt(UInt<8>(0h8b)) 
    connect sinTable[177], asSInt(UInt<8>(0h8a)) 
    connect sinTable[178], asSInt(UInt<8>(0h89)) 
    connect sinTable[179], asSInt(UInt<8>(0h88)) 
    connect sinTable[180], asSInt(UInt<8>(0h87)) 
    connect sinTable[181], asSInt(UInt<8>(0h86)) 
    connect sinTable[182], asSInt(UInt<8>(0h85)) 
    connect sinTable[183], asSInt(UInt<8>(0h85)) 
    connect sinTable[184], asSInt(UInt<8>(0h84)) 
    connect sinTable[185], asSInt(UInt<8>(0h83)) 
    connect sinTable[186], asSInt(UInt<8>(0h83)) 
    connect sinTable[187], asSInt(UInt<8>(0h82)) 
    connect sinTable[188], asSInt(UInt<8>(0h82)) 
    connect sinTable[189], asSInt(UInt<8>(0h82)) 
    connect sinTable[190], asSInt(UInt<8>(0h82)) 
    connect sinTable[191], asSInt(UInt<8>(0h82)) 
    connect sinTable[192], asSInt(UInt<8>(0h81)) 
    connect sinTable[193], asSInt(UInt<8>(0h82)) 
    connect sinTable[194], asSInt(UInt<8>(0h82)) 
    connect sinTable[195], asSInt(UInt<8>(0h82)) 
    connect sinTable[196], asSInt(UInt<8>(0h82)) 
    connect sinTable[197], asSInt(UInt<8>(0h82)) 
    connect sinTable[198], asSInt(UInt<8>(0h83)) 
    connect sinTable[199], asSInt(UInt<8>(0h83)) 
    connect sinTable[200], asSInt(UInt<8>(0h84)) 
    connect sinTable[201], asSInt(UInt<8>(0h85)) 
    connect sinTable[202], asSInt(UInt<8>(0h85)) 
    connect sinTable[203], asSInt(UInt<8>(0h86)) 
    connect sinTable[204], asSInt(UInt<8>(0h87)) 
    connect sinTable[205], asSInt(UInt<8>(0h88)) 
    connect sinTable[206], asSInt(UInt<8>(0h89)) 
    connect sinTable[207], asSInt(UInt<8>(0h8a)) 
    connect sinTable[208], asSInt(UInt<8>(0h8b)) 
    connect sinTable[209], asSInt(UInt<8>(0h8c)) 
    connect sinTable[210], asSInt(UInt<8>(0h8e)) 
    connect sinTable[211], asSInt(UInt<8>(0h8f)) 
    connect sinTable[212], asSInt(UInt<8>(0h90)) 
    connect sinTable[213], asSInt(UInt<8>(0h92)) 
    connect sinTable[214], asSInt(UInt<8>(0h94)) 
    connect sinTable[215], asSInt(UInt<8>(0h95)) 
    connect sinTable[216], asSInt(UInt<8>(0h97)) 
    connect sinTable[217], asSInt(UInt<8>(0h99)) 
    connect sinTable[218], asSInt(UInt<8>(0h9a)) 
    connect sinTable[219], asSInt(UInt<8>(0h9c)) 
    connect sinTable[220], asSInt(UInt<8>(0h9e)) 
    connect sinTable[221], asSInt(UInt<8>(0ha0)) 
    connect sinTable[222], asSInt(UInt<8>(0ha2)) 
    connect sinTable[223], asSInt(UInt<8>(0ha5)) 
    connect sinTable[224], asSInt(UInt<8>(0ha7)) 
    connect sinTable[225], asSInt(UInt<8>(0ha9)) 
    connect sinTable[226], asSInt(UInt<8>(0hab)) 
    connect sinTable[227], asSInt(UInt<8>(0hae)) 
    connect sinTable[228], asSInt(UInt<8>(0hb0)) 
    connect sinTable[229], asSInt(UInt<8>(0hb2)) 
    connect sinTable[230], asSInt(UInt<8>(0hb5)) 
    connect sinTable[231], asSInt(UInt<8>(0hb7)) 
    connect sinTable[232], asSInt(UInt<8>(0hba)) 
    connect sinTable[233], asSInt(UInt<8>(0hbd)) 
    connect sinTable[234], asSInt(UInt<8>(0hbf)) 
    connect sinTable[235], asSInt(UInt<8>(0hc2)) 
    connect sinTable[236], asSInt(UInt<8>(0hc5)) 
    connect sinTable[237], asSInt(UInt<8>(0hc7)) 
    connect sinTable[238], asSInt(UInt<8>(0hca)) 
    connect sinTable[239], asSInt(UInt<8>(0hcd)) 
    connect sinTable[240], asSInt(UInt<8>(0hd0)) 
    connect sinTable[241], asSInt(UInt<8>(0hd3)) 
    connect sinTable[242], asSInt(UInt<8>(0hd6)) 
    connect sinTable[243], asSInt(UInt<8>(0hd9)) 
    connect sinTable[244], asSInt(UInt<8>(0hdc)) 
    connect sinTable[245], asSInt(UInt<8>(0hdf)) 
    connect sinTable[246], asSInt(UInt<8>(0he2)) 
    connect sinTable[247], asSInt(UInt<8>(0he5)) 
    connect sinTable[248], asSInt(UInt<8>(0he8)) 
    connect sinTable[249], asSInt(UInt<8>(0heb)) 
    connect sinTable[250], asSInt(UInt<8>(0hee)) 
    connect sinTable[251], asSInt(UInt<8>(0hf1)) 
    connect sinTable[252], asSInt(UInt<8>(0hf4)) 
    connect sinTable[253], asSInt(UInt<8>(0hf7)) 
    connect sinTable[254], asSInt(UInt<8>(0hfa)) 
    connect sinTable[255], asSInt(UInt<8>(0hfd)) 
    wire triTable : SInt<8>[256] 
    connect triTable[0], asSInt(UInt<8>(0h81)) 
    connect triTable[1], asSInt(UInt<8>(0h82)) 
    connect triTable[2], asSInt(UInt<8>(0h84)) 
    connect triTable[3], asSInt(UInt<8>(0h86)) 
    connect triTable[4], asSInt(UInt<8>(0h88)) 
    connect triTable[5], asSInt(UInt<8>(0h8a)) 
    connect triTable[6], asSInt(UInt<8>(0h8c)) 
    connect triTable[7], asSInt(UInt<8>(0h8e)) 
    connect triTable[8], asSInt(UInt<8>(0h90)) 
    connect triTable[9], asSInt(UInt<8>(0h92)) 
    connect triTable[10], asSInt(UInt<8>(0h94)) 
    connect triTable[11], asSInt(UInt<8>(0h96)) 
    connect triTable[12], asSInt(UInt<8>(0h98)) 
    connect triTable[13], asSInt(UInt<8>(0h9a)) 
    connect triTable[14], asSInt(UInt<8>(0h9c)) 
    connect triTable[15], asSInt(UInt<8>(0h9e)) 
    connect triTable[16], asSInt(UInt<8>(0ha0)) 
    connect triTable[17], asSInt(UInt<8>(0ha2)) 
    connect triTable[18], asSInt(UInt<8>(0ha4)) 
    connect triTable[19], asSInt(UInt<8>(0ha6)) 
    connect triTable[20], asSInt(UInt<8>(0ha8)) 
    connect triTable[21], asSInt(UInt<8>(0haa)) 
    connect triTable[22], asSInt(UInt<8>(0hac)) 
    connect triTable[23], asSInt(UInt<8>(0hae)) 
    connect triTable[24], asSInt(UInt<8>(0hb0)) 
    connect triTable[25], asSInt(UInt<8>(0hb2)) 
    connect triTable[26], asSInt(UInt<8>(0hb4)) 
    connect triTable[27], asSInt(UInt<8>(0hb6)) 
    connect triTable[28], asSInt(UInt<8>(0hb8)) 
    connect triTable[29], asSInt(UInt<8>(0hba)) 
    connect triTable[30], asSInt(UInt<8>(0hbc)) 
    connect triTable[31], asSInt(UInt<8>(0hbe)) 
    connect triTable[32], asSInt(UInt<8>(0hc0)) 
    connect triTable[33], asSInt(UInt<8>(0hc2)) 
    connect triTable[34], asSInt(UInt<8>(0hc4)) 
    connect triTable[35], asSInt(UInt<8>(0hc6)) 
    connect triTable[36], asSInt(UInt<8>(0hc8)) 
    connect triTable[37], asSInt(UInt<8>(0hca)) 
    connect triTable[38], asSInt(UInt<8>(0hcc)) 
    connect triTable[39], asSInt(UInt<8>(0hce)) 
    connect triTable[40], asSInt(UInt<8>(0hd0)) 
    connect triTable[41], asSInt(UInt<8>(0hd2)) 
    connect triTable[42], asSInt(UInt<8>(0hd4)) 
    connect triTable[43], asSInt(UInt<8>(0hd6)) 
    connect triTable[44], asSInt(UInt<8>(0hd8)) 
    connect triTable[45], asSInt(UInt<8>(0hda)) 
    connect triTable[46], asSInt(UInt<8>(0hdc)) 
    connect triTable[47], asSInt(UInt<8>(0hde)) 
    connect triTable[48], asSInt(UInt<8>(0he0)) 
    connect triTable[49], asSInt(UInt<8>(0he2)) 
    connect triTable[50], asSInt(UInt<8>(0he4)) 
    connect triTable[51], asSInt(UInt<8>(0he6)) 
    connect triTable[52], asSInt(UInt<8>(0he8)) 
    connect triTable[53], asSInt(UInt<8>(0hea)) 
    connect triTable[54], asSInt(UInt<8>(0hec)) 
    connect triTable[55], asSInt(UInt<8>(0hee)) 
    connect triTable[56], asSInt(UInt<8>(0hf0)) 
    connect triTable[57], asSInt(UInt<8>(0hf2)) 
    connect triTable[58], asSInt(UInt<8>(0hf4)) 
    connect triTable[59], asSInt(UInt<8>(0hf6)) 
    connect triTable[60], asSInt(UInt<8>(0hf8)) 
    connect triTable[61], asSInt(UInt<8>(0hfa)) 
    connect triTable[62], asSInt(UInt<8>(0hfc)) 
    connect triTable[63], asSInt(UInt<8>(0hfe)) 
    connect triTable[64], asSInt(UInt<8>(0h0)) 
    connect triTable[65], asSInt(UInt<8>(0h1)) 
    connect triTable[66], asSInt(UInt<8>(0h3)) 
    connect triTable[67], asSInt(UInt<8>(0h5)) 
    connect triTable[68], asSInt(UInt<8>(0h7)) 
    connect triTable[69], asSInt(UInt<8>(0h9)) 
    connect triTable[70], asSInt(UInt<8>(0hb)) 
    connect triTable[71], asSInt(UInt<8>(0hd)) 
    connect triTable[72], asSInt(UInt<8>(0hf)) 
    connect triTable[73], asSInt(UInt<8>(0h11)) 
    connect triTable[74], asSInt(UInt<8>(0h13)) 
    connect triTable[75], asSInt(UInt<8>(0h15)) 
    connect triTable[76], asSInt(UInt<8>(0h17)) 
    connect triTable[77], asSInt(UInt<8>(0h19)) 
    connect triTable[78], asSInt(UInt<8>(0h1b)) 
    connect triTable[79], asSInt(UInt<8>(0h1d)) 
    connect triTable[80], asSInt(UInt<8>(0h1f)) 
    connect triTable[81], asSInt(UInt<8>(0h21)) 
    connect triTable[82], asSInt(UInt<8>(0h23)) 
    connect triTable[83], asSInt(UInt<8>(0h25)) 
    connect triTable[84], asSInt(UInt<8>(0h27)) 
    connect triTable[85], asSInt(UInt<8>(0h29)) 
    connect triTable[86], asSInt(UInt<8>(0h2b)) 
    connect triTable[87], asSInt(UInt<8>(0h2d)) 
    connect triTable[88], asSInt(UInt<8>(0h2f)) 
    connect triTable[89], asSInt(UInt<8>(0h31)) 
    connect triTable[90], asSInt(UInt<8>(0h33)) 
    connect triTable[91], asSInt(UInt<8>(0h35)) 
    connect triTable[92], asSInt(UInt<8>(0h37)) 
    connect triTable[93], asSInt(UInt<8>(0h39)) 
    connect triTable[94], asSInt(UInt<8>(0h3b)) 
    connect triTable[95], asSInt(UInt<8>(0h3d)) 
    connect triTable[96], asSInt(UInt<8>(0h3f)) 
    connect triTable[97], asSInt(UInt<8>(0h41)) 
    connect triTable[98], asSInt(UInt<8>(0h43)) 
    connect triTable[99], asSInt(UInt<8>(0h45)) 
    connect triTable[100], asSInt(UInt<8>(0h47)) 
    connect triTable[101], asSInt(UInt<8>(0h49)) 
    connect triTable[102], asSInt(UInt<8>(0h4b)) 
    connect triTable[103], asSInt(UInt<8>(0h4d)) 
    connect triTable[104], asSInt(UInt<8>(0h4f)) 
    connect triTable[105], asSInt(UInt<8>(0h51)) 
    connect triTable[106], asSInt(UInt<8>(0h53)) 
    connect triTable[107], asSInt(UInt<8>(0h55)) 
    connect triTable[108], asSInt(UInt<8>(0h57)) 
    connect triTable[109], asSInt(UInt<8>(0h59)) 
    connect triTable[110], asSInt(UInt<8>(0h5b)) 
    connect triTable[111], asSInt(UInt<8>(0h5d)) 
    connect triTable[112], asSInt(UInt<8>(0h5f)) 
    connect triTable[113], asSInt(UInt<8>(0h61)) 
    connect triTable[114], asSInt(UInt<8>(0h63)) 
    connect triTable[115], asSInt(UInt<8>(0h65)) 
    connect triTable[116], asSInt(UInt<8>(0h67)) 
    connect triTable[117], asSInt(UInt<8>(0h69)) 
    connect triTable[118], asSInt(UInt<8>(0h6b)) 
    connect triTable[119], asSInt(UInt<8>(0h6d)) 
    connect triTable[120], asSInt(UInt<8>(0h6f)) 
    connect triTable[121], asSInt(UInt<8>(0h71)) 
    connect triTable[122], asSInt(UInt<8>(0h73)) 
    connect triTable[123], asSInt(UInt<8>(0h75)) 
    connect triTable[124], asSInt(UInt<8>(0h77)) 
    connect triTable[125], asSInt(UInt<8>(0h79)) 
    connect triTable[126], asSInt(UInt<8>(0h7b)) 
    connect triTable[127], asSInt(UInt<8>(0h7d)) 
    connect triTable[128], asSInt(UInt<8>(0h7f)) 
    connect triTable[129], asSInt(UInt<8>(0h7e)) 
    connect triTable[130], asSInt(UInt<8>(0h7c)) 
    connect triTable[131], asSInt(UInt<8>(0h7a)) 
    connect triTable[132], asSInt(UInt<8>(0h78)) 
    connect triTable[133], asSInt(UInt<8>(0h76)) 
    connect triTable[134], asSInt(UInt<8>(0h74)) 
    connect triTable[135], asSInt(UInt<8>(0h72)) 
    connect triTable[136], asSInt(UInt<8>(0h70)) 
    connect triTable[137], asSInt(UInt<8>(0h6e)) 
    connect triTable[138], asSInt(UInt<8>(0h6c)) 
    connect triTable[139], asSInt(UInt<8>(0h6a)) 
    connect triTable[140], asSInt(UInt<8>(0h68)) 
    connect triTable[141], asSInt(UInt<8>(0h66)) 
    connect triTable[142], asSInt(UInt<8>(0h64)) 
    connect triTable[143], asSInt(UInt<8>(0h62)) 
    connect triTable[144], asSInt(UInt<8>(0h60)) 
    connect triTable[145], asSInt(UInt<8>(0h5e)) 
    connect triTable[146], asSInt(UInt<8>(0h5c)) 
    connect triTable[147], asSInt(UInt<8>(0h5a)) 
    connect triTable[148], asSInt(UInt<8>(0h58)) 
    connect triTable[149], asSInt(UInt<8>(0h56)) 
    connect triTable[150], asSInt(UInt<8>(0h54)) 
    connect triTable[151], asSInt(UInt<8>(0h52)) 
    connect triTable[152], asSInt(UInt<8>(0h50)) 
    connect triTable[153], asSInt(UInt<8>(0h4e)) 
    connect triTable[154], asSInt(UInt<8>(0h4c)) 
    connect triTable[155], asSInt(UInt<8>(0h4a)) 
    connect triTable[156], asSInt(UInt<8>(0h48)) 
    connect triTable[157], asSInt(UInt<8>(0h46)) 
    connect triTable[158], asSInt(UInt<8>(0h44)) 
    connect triTable[159], asSInt(UInt<8>(0h42)) 
    connect triTable[160], asSInt(UInt<8>(0h40)) 
    connect triTable[161], asSInt(UInt<8>(0h3e)) 
    connect triTable[162], asSInt(UInt<8>(0h3c)) 
    connect triTable[163], asSInt(UInt<8>(0h3a)) 
    connect triTable[164], asSInt(UInt<8>(0h38)) 
    connect triTable[165], asSInt(UInt<8>(0h36)) 
    connect triTable[166], asSInt(UInt<8>(0h34)) 
    connect triTable[167], asSInt(UInt<8>(0h32)) 
    connect triTable[168], asSInt(UInt<8>(0h30)) 
    connect triTable[169], asSInt(UInt<8>(0h2e)) 
    connect triTable[170], asSInt(UInt<8>(0h2c)) 
    connect triTable[171], asSInt(UInt<8>(0h2a)) 
    connect triTable[172], asSInt(UInt<8>(0h28)) 
    connect triTable[173], asSInt(UInt<8>(0h26)) 
    connect triTable[174], asSInt(UInt<8>(0h24)) 
    connect triTable[175], asSInt(UInt<8>(0h22)) 
    connect triTable[176], asSInt(UInt<8>(0h20)) 
    connect triTable[177], asSInt(UInt<8>(0h1e)) 
    connect triTable[178], asSInt(UInt<8>(0h1c)) 
    connect triTable[179], asSInt(UInt<8>(0h1a)) 
    connect triTable[180], asSInt(UInt<8>(0h18)) 
    connect triTable[181], asSInt(UInt<8>(0h16)) 
    connect triTable[182], asSInt(UInt<8>(0h14)) 
    connect triTable[183], asSInt(UInt<8>(0h12)) 
    connect triTable[184], asSInt(UInt<8>(0h10)) 
    connect triTable[185], asSInt(UInt<8>(0he)) 
    connect triTable[186], asSInt(UInt<8>(0hc)) 
    connect triTable[187], asSInt(UInt<8>(0ha)) 
    connect triTable[188], asSInt(UInt<8>(0h8)) 
    connect triTable[189], asSInt(UInt<8>(0h6)) 
    connect triTable[190], asSInt(UInt<8>(0h4)) 
    connect triTable[191], asSInt(UInt<8>(0h2)) 
    connect triTable[192], asSInt(UInt<8>(0h0)) 
    connect triTable[193], asSInt(UInt<8>(0hff)) 
    connect triTable[194], asSInt(UInt<8>(0hfd)) 
    connect triTable[195], asSInt(UInt<8>(0hfb)) 
    connect triTable[196], asSInt(UInt<8>(0hf9)) 
    connect triTable[197], asSInt(UInt<8>(0hf7)) 
    connect triTable[198], asSInt(UInt<8>(0hf5)) 
    connect triTable[199], asSInt(UInt<8>(0hf3)) 
    connect triTable[200], asSInt(UInt<8>(0hf1)) 
    connect triTable[201], asSInt(UInt<8>(0hef)) 
    connect triTable[202], asSInt(UInt<8>(0hed)) 
    connect triTable[203], asSInt(UInt<8>(0heb)) 
    connect triTable[204], asSInt(UInt<8>(0he9)) 
    connect triTable[205], asSInt(UInt<8>(0he7)) 
    connect triTable[206], asSInt(UInt<8>(0he5)) 
    connect triTable[207], asSInt(UInt<8>(0he3)) 
    connect triTable[208], asSInt(UInt<8>(0he1)) 
    connect triTable[209], asSInt(UInt<8>(0hdf)) 
    connect triTable[210], asSInt(UInt<8>(0hdd)) 
    connect triTable[211], asSInt(UInt<8>(0hdb)) 
    connect triTable[212], asSInt(UInt<8>(0hd9)) 
    connect triTable[213], asSInt(UInt<8>(0hd7)) 
    connect triTable[214], asSInt(UInt<8>(0hd5)) 
    connect triTable[215], asSInt(UInt<8>(0hd3)) 
    connect triTable[216], asSInt(UInt<8>(0hd1)) 
    connect triTable[217], asSInt(UInt<8>(0hcf)) 
    connect triTable[218], asSInt(UInt<8>(0hcd)) 
    connect triTable[219], asSInt(UInt<8>(0hcb)) 
    connect triTable[220], asSInt(UInt<8>(0hc9)) 
    connect triTable[221], asSInt(UInt<8>(0hc7)) 
    connect triTable[222], asSInt(UInt<8>(0hc5)) 
    connect triTable[223], asSInt(UInt<8>(0hc3)) 
    connect triTable[224], asSInt(UInt<8>(0hc1)) 
    connect triTable[225], asSInt(UInt<8>(0hbf)) 
    connect triTable[226], asSInt(UInt<8>(0hbd)) 
    connect triTable[227], asSInt(UInt<8>(0hbb)) 
    connect triTable[228], asSInt(UInt<8>(0hb9)) 
    connect triTable[229], asSInt(UInt<8>(0hb7)) 
    connect triTable[230], asSInt(UInt<8>(0hb5)) 
    connect triTable[231], asSInt(UInt<8>(0hb3)) 
    connect triTable[232], asSInt(UInt<8>(0hb1)) 
    connect triTable[233], asSInt(UInt<8>(0haf)) 
    connect triTable[234], asSInt(UInt<8>(0had)) 
    connect triTable[235], asSInt(UInt<8>(0hab)) 
    connect triTable[236], asSInt(UInt<8>(0ha9)) 
    connect triTable[237], asSInt(UInt<8>(0ha7)) 
    connect triTable[238], asSInt(UInt<8>(0ha5)) 
    connect triTable[239], asSInt(UInt<8>(0ha3)) 
    connect triTable[240], asSInt(UInt<8>(0ha1)) 
    connect triTable[241], asSInt(UInt<8>(0h9f)) 
    connect triTable[242], asSInt(UInt<8>(0h9d)) 
    connect triTable[243], asSInt(UInt<8>(0h9b)) 
    connect triTable[244], asSInt(UInt<8>(0h99)) 
    connect triTable[245], asSInt(UInt<8>(0h97)) 
    connect triTable[246], asSInt(UInt<8>(0h95)) 
    connect triTable[247], asSInt(UInt<8>(0h93)) 
    connect triTable[248], asSInt(UInt<8>(0h91)) 
    connect triTable[249], asSInt(UInt<8>(0h8f)) 
    connect triTable[250], asSInt(UInt<8>(0h8d)) 
    connect triTable[251], asSInt(UInt<8>(0h8b)) 
    connect triTable[252], asSInt(UInt<8>(0h89)) 
    connect triTable[253], asSInt(UInt<8>(0h87)) 
    connect triTable[254], asSInt(UInt<8>(0h85)) 
    connect triTable[255], asSInt(UInt<8>(0h83)) 
    wire sawTable : SInt<8>[256] 
    connect sawTable[0], asSInt(UInt<8>(0h81)) 
    connect sawTable[1], asSInt(UInt<8>(0h81)) 
    connect sawTable[2], asSInt(UInt<8>(0h82)) 
    connect sawTable[3], asSInt(UInt<8>(0h83)) 
    connect sawTable[4], asSInt(UInt<8>(0h84)) 
    connect sawTable[5], asSInt(UInt<8>(0h85)) 
    connect sawTable[6], asSInt(UInt<8>(0h86)) 
    connect sawTable[7], asSInt(UInt<8>(0h87)) 
    connect sawTable[8], asSInt(UInt<8>(0h88)) 
    connect sawTable[9], asSInt(UInt<8>(0h89)) 
    connect sawTable[10], asSInt(UInt<8>(0h8a)) 
    connect sawTable[11], asSInt(UInt<8>(0h8b)) 
    connect sawTable[12], asSInt(UInt<8>(0h8c)) 
    connect sawTable[13], asSInt(UInt<8>(0h8d)) 
    connect sawTable[14], asSInt(UInt<8>(0h8e)) 
    connect sawTable[15], asSInt(UInt<8>(0h8f)) 
    connect sawTable[16], asSInt(UInt<8>(0h90)) 
    connect sawTable[17], asSInt(UInt<8>(0h91)) 
    connect sawTable[18], asSInt(UInt<8>(0h92)) 
    connect sawTable[19], asSInt(UInt<8>(0h93)) 
    connect sawTable[20], asSInt(UInt<8>(0h94)) 
    connect sawTable[21], asSInt(UInt<8>(0h95)) 
    connect sawTable[22], asSInt(UInt<8>(0h96)) 
    connect sawTable[23], asSInt(UInt<8>(0h97)) 
    connect sawTable[24], asSInt(UInt<8>(0h98)) 
    connect sawTable[25], asSInt(UInt<8>(0h99)) 
    connect sawTable[26], asSInt(UInt<8>(0h9a)) 
    connect sawTable[27], asSInt(UInt<8>(0h9b)) 
    connect sawTable[28], asSInt(UInt<8>(0h9c)) 
    connect sawTable[29], asSInt(UInt<8>(0h9d)) 
    connect sawTable[30], asSInt(UInt<8>(0h9e)) 
    connect sawTable[31], asSInt(UInt<8>(0h9f)) 
    connect sawTable[32], asSInt(UInt<8>(0ha0)) 
    connect sawTable[33], asSInt(UInt<8>(0ha1)) 
    connect sawTable[34], asSInt(UInt<8>(0ha2)) 
    connect sawTable[35], asSInt(UInt<8>(0ha3)) 
    connect sawTable[36], asSInt(UInt<8>(0ha4)) 
    connect sawTable[37], asSInt(UInt<8>(0ha5)) 
    connect sawTable[38], asSInt(UInt<8>(0ha6)) 
    connect sawTable[39], asSInt(UInt<8>(0ha7)) 
    connect sawTable[40], asSInt(UInt<8>(0ha8)) 
    connect sawTable[41], asSInt(UInt<8>(0ha9)) 
    connect sawTable[42], asSInt(UInt<8>(0haa)) 
    connect sawTable[43], asSInt(UInt<8>(0hab)) 
    connect sawTable[44], asSInt(UInt<8>(0hac)) 
    connect sawTable[45], asSInt(UInt<8>(0had)) 
    connect sawTable[46], asSInt(UInt<8>(0hae)) 
    connect sawTable[47], asSInt(UInt<8>(0haf)) 
    connect sawTable[48], asSInt(UInt<8>(0hb0)) 
    connect sawTable[49], asSInt(UInt<8>(0hb1)) 
    connect sawTable[50], asSInt(UInt<8>(0hb2)) 
    connect sawTable[51], asSInt(UInt<8>(0hb3)) 
    connect sawTable[52], asSInt(UInt<8>(0hb4)) 
    connect sawTable[53], asSInt(UInt<8>(0hb5)) 
    connect sawTable[54], asSInt(UInt<8>(0hb6)) 
    connect sawTable[55], asSInt(UInt<8>(0hb7)) 
    connect sawTable[56], asSInt(UInt<8>(0hb8)) 
    connect sawTable[57], asSInt(UInt<8>(0hb9)) 
    connect sawTable[58], asSInt(UInt<8>(0hba)) 
    connect sawTable[59], asSInt(UInt<8>(0hbb)) 
    connect sawTable[60], asSInt(UInt<8>(0hbc)) 
    connect sawTable[61], asSInt(UInt<8>(0hbd)) 
    connect sawTable[62], asSInt(UInt<8>(0hbe)) 
    connect sawTable[63], asSInt(UInt<8>(0hbf)) 
    connect sawTable[64], asSInt(UInt<8>(0hc0)) 
    connect sawTable[65], asSInt(UInt<8>(0hc1)) 
    connect sawTable[66], asSInt(UInt<8>(0hc2)) 
    connect sawTable[67], asSInt(UInt<8>(0hc3)) 
    connect sawTable[68], asSInt(UInt<8>(0hc4)) 
    connect sawTable[69], asSInt(UInt<8>(0hc5)) 
    connect sawTable[70], asSInt(UInt<8>(0hc6)) 
    connect sawTable[71], asSInt(UInt<8>(0hc7)) 
    connect sawTable[72], asSInt(UInt<8>(0hc8)) 
    connect sawTable[73], asSInt(UInt<8>(0hc9)) 
    connect sawTable[74], asSInt(UInt<8>(0hca)) 
    connect sawTable[75], asSInt(UInt<8>(0hcb)) 
    connect sawTable[76], asSInt(UInt<8>(0hcc)) 
    connect sawTable[77], asSInt(UInt<8>(0hcd)) 
    connect sawTable[78], asSInt(UInt<8>(0hce)) 
    connect sawTable[79], asSInt(UInt<8>(0hcf)) 
    connect sawTable[80], asSInt(UInt<8>(0hd0)) 
    connect sawTable[81], asSInt(UInt<8>(0hd1)) 
    connect sawTable[82], asSInt(UInt<8>(0hd2)) 
    connect sawTable[83], asSInt(UInt<8>(0hd3)) 
    connect sawTable[84], asSInt(UInt<8>(0hd4)) 
    connect sawTable[85], asSInt(UInt<8>(0hd5)) 
    connect sawTable[86], asSInt(UInt<8>(0hd6)) 
    connect sawTable[87], asSInt(UInt<8>(0hd7)) 
    connect sawTable[88], asSInt(UInt<8>(0hd8)) 
    connect sawTable[89], asSInt(UInt<8>(0hd9)) 
    connect sawTable[90], asSInt(UInt<8>(0hda)) 
    connect sawTable[91], asSInt(UInt<8>(0hdb)) 
    connect sawTable[92], asSInt(UInt<8>(0hdc)) 
    connect sawTable[93], asSInt(UInt<8>(0hdd)) 
    connect sawTable[94], asSInt(UInt<8>(0hde)) 
    connect sawTable[95], asSInt(UInt<8>(0hdf)) 
    connect sawTable[96], asSInt(UInt<8>(0he0)) 
    connect sawTable[97], asSInt(UInt<8>(0he1)) 
    connect sawTable[98], asSInt(UInt<8>(0he2)) 
    connect sawTable[99], asSInt(UInt<8>(0he3)) 
    connect sawTable[100], asSInt(UInt<8>(0he4)) 
    connect sawTable[101], asSInt(UInt<8>(0he5)) 
    connect sawTable[102], asSInt(UInt<8>(0he6)) 
    connect sawTable[103], asSInt(UInt<8>(0he7)) 
    connect sawTable[104], asSInt(UInt<8>(0he8)) 
    connect sawTable[105], asSInt(UInt<8>(0he9)) 
    connect sawTable[106], asSInt(UInt<8>(0hea)) 
    connect sawTable[107], asSInt(UInt<8>(0heb)) 
    connect sawTable[108], asSInt(UInt<8>(0hec)) 
    connect sawTable[109], asSInt(UInt<8>(0hed)) 
    connect sawTable[110], asSInt(UInt<8>(0hee)) 
    connect sawTable[111], asSInt(UInt<8>(0hef)) 
    connect sawTable[112], asSInt(UInt<8>(0hf0)) 
    connect sawTable[113], asSInt(UInt<8>(0hf1)) 
    connect sawTable[114], asSInt(UInt<8>(0hf2)) 
    connect sawTable[115], asSInt(UInt<8>(0hf3)) 
    connect sawTable[116], asSInt(UInt<8>(0hf4)) 
    connect sawTable[117], asSInt(UInt<8>(0hf5)) 
    connect sawTable[118], asSInt(UInt<8>(0hf6)) 
    connect sawTable[119], asSInt(UInt<8>(0hf7)) 
    connect sawTable[120], asSInt(UInt<8>(0hf8)) 
    connect sawTable[121], asSInt(UInt<8>(0hf9)) 
    connect sawTable[122], asSInt(UInt<8>(0hfa)) 
    connect sawTable[123], asSInt(UInt<8>(0hfb)) 
    connect sawTable[124], asSInt(UInt<8>(0hfc)) 
    connect sawTable[125], asSInt(UInt<8>(0hfd)) 
    connect sawTable[126], asSInt(UInt<8>(0hfe)) 
    connect sawTable[127], asSInt(UInt<8>(0hff)) 
    connect sawTable[128], asSInt(UInt<8>(0h0)) 
    connect sawTable[129], asSInt(UInt<8>(0h1)) 
    connect sawTable[130], asSInt(UInt<8>(0h2)) 
    connect sawTable[131], asSInt(UInt<8>(0h3)) 
    connect sawTable[132], asSInt(UInt<8>(0h4)) 
    connect sawTable[133], asSInt(UInt<8>(0h5)) 
    connect sawTable[134], asSInt(UInt<8>(0h6)) 
    connect sawTable[135], asSInt(UInt<8>(0h7)) 
    connect sawTable[136], asSInt(UInt<8>(0h8)) 
    connect sawTable[137], asSInt(UInt<8>(0h9)) 
    connect sawTable[138], asSInt(UInt<8>(0ha)) 
    connect sawTable[139], asSInt(UInt<8>(0hb)) 
    connect sawTable[140], asSInt(UInt<8>(0hc)) 
    connect sawTable[141], asSInt(UInt<8>(0hd)) 
    connect sawTable[142], asSInt(UInt<8>(0he)) 
    connect sawTable[143], asSInt(UInt<8>(0hf)) 
    connect sawTable[144], asSInt(UInt<8>(0h10)) 
    connect sawTable[145], asSInt(UInt<8>(0h11)) 
    connect sawTable[146], asSInt(UInt<8>(0h12)) 
    connect sawTable[147], asSInt(UInt<8>(0h13)) 
    connect sawTable[148], asSInt(UInt<8>(0h14)) 
    connect sawTable[149], asSInt(UInt<8>(0h15)) 
    connect sawTable[150], asSInt(UInt<8>(0h16)) 
    connect sawTable[151], asSInt(UInt<8>(0h17)) 
    connect sawTable[152], asSInt(UInt<8>(0h18)) 
    connect sawTable[153], asSInt(UInt<8>(0h19)) 
    connect sawTable[154], asSInt(UInt<8>(0h1a)) 
    connect sawTable[155], asSInt(UInt<8>(0h1b)) 
    connect sawTable[156], asSInt(UInt<8>(0h1c)) 
    connect sawTable[157], asSInt(UInt<8>(0h1d)) 
    connect sawTable[158], asSInt(UInt<8>(0h1e)) 
    connect sawTable[159], asSInt(UInt<8>(0h1f)) 
    connect sawTable[160], asSInt(UInt<8>(0h20)) 
    connect sawTable[161], asSInt(UInt<8>(0h21)) 
    connect sawTable[162], asSInt(UInt<8>(0h22)) 
    connect sawTable[163], asSInt(UInt<8>(0h23)) 
    connect sawTable[164], asSInt(UInt<8>(0h24)) 
    connect sawTable[165], asSInt(UInt<8>(0h25)) 
    connect sawTable[166], asSInt(UInt<8>(0h26)) 
    connect sawTable[167], asSInt(UInt<8>(0h27)) 
    connect sawTable[168], asSInt(UInt<8>(0h28)) 
    connect sawTable[169], asSInt(UInt<8>(0h29)) 
    connect sawTable[170], asSInt(UInt<8>(0h2a)) 
    connect sawTable[171], asSInt(UInt<8>(0h2b)) 
    connect sawTable[172], asSInt(UInt<8>(0h2c)) 
    connect sawTable[173], asSInt(UInt<8>(0h2d)) 
    connect sawTable[174], asSInt(UInt<8>(0h2e)) 
    connect sawTable[175], asSInt(UInt<8>(0h2f)) 
    connect sawTable[176], asSInt(UInt<8>(0h30)) 
    connect sawTable[177], asSInt(UInt<8>(0h31)) 
    connect sawTable[178], asSInt(UInt<8>(0h32)) 
    connect sawTable[179], asSInt(UInt<8>(0h33)) 
    connect sawTable[180], asSInt(UInt<8>(0h34)) 
    connect sawTable[181], asSInt(UInt<8>(0h35)) 
    connect sawTable[182], asSInt(UInt<8>(0h36)) 
    connect sawTable[183], asSInt(UInt<8>(0h37)) 
    connect sawTable[184], asSInt(UInt<8>(0h38)) 
    connect sawTable[185], asSInt(UInt<8>(0h39)) 
    connect sawTable[186], asSInt(UInt<8>(0h3a)) 
    connect sawTable[187], asSInt(UInt<8>(0h3b)) 
    connect sawTable[188], asSInt(UInt<8>(0h3c)) 
    connect sawTable[189], asSInt(UInt<8>(0h3d)) 
    connect sawTable[190], asSInt(UInt<8>(0h3e)) 
    connect sawTable[191], asSInt(UInt<8>(0h3f)) 
    connect sawTable[192], asSInt(UInt<8>(0h40)) 
    connect sawTable[193], asSInt(UInt<8>(0h41)) 
    connect sawTable[194], asSInt(UInt<8>(0h42)) 
    connect sawTable[195], asSInt(UInt<8>(0h43)) 
    connect sawTable[196], asSInt(UInt<8>(0h44)) 
    connect sawTable[197], asSInt(UInt<8>(0h45)) 
    connect sawTable[198], asSInt(UInt<8>(0h46)) 
    connect sawTable[199], asSInt(UInt<8>(0h47)) 
    connect sawTable[200], asSInt(UInt<8>(0h48)) 
    connect sawTable[201], asSInt(UInt<8>(0h49)) 
    connect sawTable[202], asSInt(UInt<8>(0h4a)) 
    connect sawTable[203], asSInt(UInt<8>(0h4b)) 
    connect sawTable[204], asSInt(UInt<8>(0h4c)) 
    connect sawTable[205], asSInt(UInt<8>(0h4d)) 
    connect sawTable[206], asSInt(UInt<8>(0h4e)) 
    connect sawTable[207], asSInt(UInt<8>(0h4f)) 
    connect sawTable[208], asSInt(UInt<8>(0h50)) 
    connect sawTable[209], asSInt(UInt<8>(0h51)) 
    connect sawTable[210], asSInt(UInt<8>(0h52)) 
    connect sawTable[211], asSInt(UInt<8>(0h53)) 
    connect sawTable[212], asSInt(UInt<8>(0h54)) 
    connect sawTable[213], asSInt(UInt<8>(0h55)) 
    connect sawTable[214], asSInt(UInt<8>(0h56)) 
    connect sawTable[215], asSInt(UInt<8>(0h57)) 
    connect sawTable[216], asSInt(UInt<8>(0h58)) 
    connect sawTable[217], asSInt(UInt<8>(0h59)) 
    connect sawTable[218], asSInt(UInt<8>(0h5a)) 
    connect sawTable[219], asSInt(UInt<8>(0h5b)) 
    connect sawTable[220], asSInt(UInt<8>(0h5c)) 
    connect sawTable[221], asSInt(UInt<8>(0h5d)) 
    connect sawTable[222], asSInt(UInt<8>(0h5e)) 
    connect sawTable[223], asSInt(UInt<8>(0h5f)) 
    connect sawTable[224], asSInt(UInt<8>(0h60)) 
    connect sawTable[225], asSInt(UInt<8>(0h61)) 
    connect sawTable[226], asSInt(UInt<8>(0h62)) 
    connect sawTable[227], asSInt(UInt<8>(0h63)) 
    connect sawTable[228], asSInt(UInt<8>(0h64)) 
    connect sawTable[229], asSInt(UInt<8>(0h65)) 
    connect sawTable[230], asSInt(UInt<8>(0h66)) 
    connect sawTable[231], asSInt(UInt<8>(0h67)) 
    connect sawTable[232], asSInt(UInt<8>(0h68)) 
    connect sawTable[233], asSInt(UInt<8>(0h69)) 
    connect sawTable[234], asSInt(UInt<8>(0h6a)) 
    connect sawTable[235], asSInt(UInt<8>(0h6b)) 
    connect sawTable[236], asSInt(UInt<8>(0h6c)) 
    connect sawTable[237], asSInt(UInt<8>(0h6d)) 
    connect sawTable[238], asSInt(UInt<8>(0h6e)) 
    connect sawTable[239], asSInt(UInt<8>(0h6f)) 
    connect sawTable[240], asSInt(UInt<8>(0h70)) 
    connect sawTable[241], asSInt(UInt<8>(0h71)) 
    connect sawTable[242], asSInt(UInt<8>(0h72)) 
    connect sawTable[243], asSInt(UInt<8>(0h73)) 
    connect sawTable[244], asSInt(UInt<8>(0h74)) 
    connect sawTable[245], asSInt(UInt<8>(0h75)) 
    connect sawTable[246], asSInt(UInt<8>(0h76)) 
    connect sawTable[247], asSInt(UInt<8>(0h77)) 
    connect sawTable[248], asSInt(UInt<8>(0h78)) 
    connect sawTable[249], asSInt(UInt<8>(0h79)) 
    connect sawTable[250], asSInt(UInt<8>(0h7a)) 
    connect sawTable[251], asSInt(UInt<8>(0h7b)) 
    connect sawTable[252], asSInt(UInt<8>(0h7c)) 
    connect sawTable[253], asSInt(UInt<8>(0h7d)) 
    connect sawTable[254], asSInt(UInt<8>(0h7e)) 
    connect sawTable[255], asSInt(UInt<8>(0h7f)) 
    node _T = eq(UInt<1>(0h0), io.waveType) 
    when _T : 
      node _io_output_T = bits(phase, 15, 8) 
      connect io.output, sinTable[_io_output_T] 
    else :
      node _T_1 = eq(UInt<1>(0h1), io.waveType) 
      when _T_1 : 
        node _io_output_T_1 = bits(phase, 15, 8) 
        connect io.output, triTable[_io_output_T_1] 
      else :
        node _T_2 = eq(UInt<2>(0h2), io.waveType) 
        when _T_2 : 
          node _io_output_T_2 = bits(phase, 15, 8) 
          connect io.output, sawTable[_io_output_T_2] 
        else :
          node _T_3 = eq(UInt<2>(0h3), io.waveType) 
          when _T_3 : 
            node _io_output_T_3 = bits(phase, 15, 15) 
            node _io_output_T_4 = eq(_io_output_T_3, UInt<1>(0h1)) 
            node _io_output_T_5 = mux(_io_output_T_4, asSInt(UInt<8>(0h81)), asSInt(UInt<8>(0h7f))) 
            connect io.output, _io_output_T_5 

