# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --trace ComplexExample.sv --exe obj_dir/sim_main.cpp --timing -Iobj_dir --top-module ComplexExample --Mdir obj_dir"
S  11267072        0  1744101631           0  1744080508           0 "C:\oss-cad-suite\bin\verilator.exe"
S      6525        0  1744101645           0  1744080508           0 "C:\oss-cad-suite\share\verilator\include\verilated_std.sv"
S      2787        0  1744101645           0  1744080508           0 "C:\oss-cad-suite\share\verilator\include\verilated_std_waiver.vlt"
S      4254        0  1745233672           0  1745233672           0 "ComplexExample.sv"
T      6995        0  1745233776           0  1745233776           0 "obj_dir/VComplexExample.cpp"
T      4478        0  1745233776           0  1745233776           0 "obj_dir/VComplexExample.h"
T      2107        0  1745233776           0  1745233776           0 "obj_dir/VComplexExample.mk"
T       915        0  1745233776           0  1745233776           0 "obj_dir/VComplexExample__Syms.cpp"
T      1231        0  1745233776           0  1745233776           0 "obj_dir/VComplexExample__Syms.h"
T       334        0  1745233776           0  1745233776           0 "obj_dir/VComplexExample__TraceDecls__0__Slow.cpp"
T      2463        0  1745233776           0  1745233776           0 "obj_dir/VComplexExample__Trace__0.cpp"
T      8051        0  1745233776           0  1745233776           0 "obj_dir/VComplexExample__Trace__0__Slow.cpp"
T      2165        0  1745233776           0  1745233776           0 "obj_dir/VComplexExample___024root.h"
T     13400        0  1745233776           0  1745233776           0 "obj_dir/VComplexExample___024root__DepSet_hb6bd1e6d__0.cpp"
T     10795        0  1745233776           0  1745233776           0 "obj_dir/VComplexExample___024root__DepSet_hb6bd1e6d__0__Slow.cpp"
T      1845        0  1745233776           0  1745233776           0 "obj_dir/VComplexExample___024root__DepSet_heccb794e__0.cpp"
T       990        0  1745233776           0  1745233776           0 "obj_dir/VComplexExample___024root__DepSet_heccb794e__0__Slow.cpp"
T       787        0  1745233776           0  1745233776           0 "obj_dir/VComplexExample___024root__Slow.cpp"
T       829        0  1745233776           0  1745233776           0 "obj_dir/VComplexExample__pch.h"
T       920        0  1745233776           0  1745233776           0 "obj_dir/VComplexExample__ver.d"
T         0        0  1745233776           0  1745233776           0 "obj_dir/VComplexExample__verFiles.dat"
T      1992        0  1745233776           0  1745233776           0 "obj_dir/VComplexExample_classes.mk"
