# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --trace ComplexExample.sv --exe obj_dir/sim_main.cpp --timing -Iobj_dir --top-module ComplexExample --Mdir obj_dir"
S  10993608   177371  1746244938   853796233  1705136080           0 "/usr/bin/verilator_bin"
S      4942   177533  1746244938   890843035  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S      2742   156482  1746511719   487851975  1746511719   487851975 "ComplexExample.sv"
T      5996   156502  1746514531    18345400  1746514531    18345400 "obj_dir/VComplexExample.cpp"
T      3857   156505  1746514531    18345400  1746514531    18345400 "obj_dir/VComplexExample.h"
T      1897   156506  1746514531    18345400  1746514531    18345400 "obj_dir/VComplexExample.mk"
T       825   156511  1746514531    18345400  1746514531    18345400 "obj_dir/VComplexExample__Syms.cpp"
T      1191   156514  1746514531    18345400  1746514531    18345400 "obj_dir/VComplexExample__Syms.h"
T       323   156515  1746514531    18345400  1746514531    18345400 "obj_dir/VComplexExample__TraceDecls__0__Slow.cpp"
T      2834   156512  1746514531    18345400  1746514531    18345400 "obj_dir/VComplexExample__Trace__0.cpp"
T      8377   156513  1746514531    18345400  1746514531    18345400 "obj_dir/VComplexExample__Trace__0__Slow.cpp"
T      2067   156516  1746514531    18345400  1746514531    18345400 "obj_dir/VComplexExample___024root.h"
T     15056   156517  1746514531    18345400  1746514531    18345400 "obj_dir/VComplexExample___024root__DepSet_hb6bd1e6d__0.cpp"
T     11565   156518  1746514531    18345400  1746514531    18345400 "obj_dir/VComplexExample___024root__DepSet_hb6bd1e6d__0__Slow.cpp"
T      1777   156519  1746514531    18345400  1746514531    18345400 "obj_dir/VComplexExample___024root__DepSet_heccb794e__0.cpp"
T       959   156520  1746514531    18345400  1746514531    18345400 "obj_dir/VComplexExample___024root__DepSet_heccb794e__0__Slow.cpp"
T       756   156521  1746514531    18345400  1746514531    18345400 "obj_dir/VComplexExample___024root__Slow.cpp"
T       739   156522  1746514531    18345400  1746514531    18345400 "obj_dir/VComplexExample__pch.h"
T       817   156523  1746514531    18345400  1746514531    18345400 "obj_dir/VComplexExample__ver.d"
T         0        0  1746514531    18345400  1746514531    18345400 "obj_dir/VComplexExample__verFiles.dat"
T      1832   156525  1746514531    18345400  1746514531    18345400 "obj_dir/VComplexExample_classes.mk"
