# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --trace RegModule.sv --exe obj_dir/sim_main.cpp --timing -Iobj_dir --top-module RegModule --Mdir obj_dir"
S  11267072        0  1744101631           0  1744080508           0 "C:\oss-cad-suite\bin\verilator.exe"
S      6525        0  1744101645           0  1744080508           0 "C:\oss-cad-suite\share\verilator\include\verilated_std.sv"
S      2787        0  1744101645           0  1744080508           0 "C:\oss-cad-suite\share\verilator\include\verilated_std_waiver.vlt"
S       788        0  1744859945           0  1744859984           0 "RegModule.sv"
T      5943        0  1744859997           0  1744859997           0 "obj_dir/VRegModule.cpp"
T      3984        0  1744859997           0  1744859997           0 "obj_dir/VRegModule.h"
T      2077        0  1744859997           0  1744859997           0 "obj_dir/VRegModule.mk"
T       875        0  1744859997           0  1744859997           0 "obj_dir/VRegModule__Syms.cpp"
T      1186        0  1744859997           0  1744859997           0 "obj_dir/VRegModule__Syms.h"
T       319        0  1744859997           0  1744859997           0 "obj_dir/VRegModule__TraceDecls__0__Slow.cpp"
T      2135        0  1744859997           0  1744859997           0 "obj_dir/VRegModule__Trace__0.cpp"
T      5291        0  1744859997           0  1744859997           0 "obj_dir/VRegModule__Trace__0__Slow.cpp"
T      1507        0  1744859997           0  1744859997           0 "obj_dir/VRegModule___024root.h"
T      8711        0  1744859997           0  1744859997           0 "obj_dir/VRegModule___024root__DepSet_h4bfc8050__0.cpp"
T      8006        0  1744859997           0  1744859997           0 "obj_dir/VRegModule___024root__DepSet_h4bfc8050__0__Slow.cpp"
T      1755        0  1744859997           0  1744859997           0 "obj_dir/VRegModule___024root__DepSet_hc0ea19a1__0.cpp"
T       935        0  1744859997           0  1744859997           0 "obj_dir/VRegModule___024root__DepSet_hc0ea19a1__0__Slow.cpp"
T       722        0  1744859997           0  1744859997           0 "obj_dir/VRegModule___024root__Slow.cpp"
T       804        0  1744859997           0  1744859997           0 "obj_dir/VRegModule__pch.h"
T       830        0  1744859997           0  1744859997           0 "obj_dir/VRegModule__ver.d"
T         0        0  1744859997           0  1744859997           0 "obj_dir/VRegModule__verFiles.dat"
T      1937        0  1744859997           0  1744859997           0 "obj_dir/VRegModule_classes.mk"
